<body class="bg-dark-800 text-white">
  <!-- Header -->
  <header class="bg-dark-900 shadow-sm sticky top-0 z-50 border-b border-dark-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <div class="flex items-center gap-2">
          <div class="size-4">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor">
              </path>
            </svg>
          </div>
          
          <h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">
            SoundSync
          </h2>
        </div>
        
<!-- CTA Buttons - Desktop -->
        <div class="flex items-center space-x-4">
          <a
            href="#"
            class="hidden md:inline-block text-primary hover:text-primary-dark font-medium cursor-pointer"
          >
            Sign up
          </a>
          
          <a
            href="#"
            class="bg-primary hover:bg-opacity-90 text-white px-6 py-2 rounded-button font-medium whitespace-nowrap cursor-pointer"
          >
            Login
          </a>
          <!-- Mobile Menu Button -->
          <button
            class="md:hidden w-10 h-10 flex items-center justify-center"
            id="mobileMenuButton"
          >
            <div class="w-6 h-6 flex items-center justify-center">
              <i class="ri-menu-line text-gray-700 text-2xl"></i>
            </div>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile Navigation Menu (Hidden by default) -->
    <div class="md:hidden hidden bg-white border-t border-gray-200 py-2" id="mobileMenu">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <nav class="flex flex-col space-y-3 py-3">
          <a href="#" class="text-primary hover:text-primary-dark font-medium py-2">Sign up</a>
        </nav>
      </div>
    </div>
  </header>
  <!-- Hero Section -->
  <section class="hero-bg py-16 md:py-24 min-h-screen flex items-center">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
      <div class="max-w-3xl">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight hero-gradient-text">
          Listen Together,
          <span class="text-primary">
            Anytime,
            <span class="anywhere-container">
              Anywhere
              <div class="music-visualizer">
                <div class="visualizer-bar"></div>
                
                <div class="visualizer-bar"></div>
                
                <div class="visualizer-bar"></div>
                
                <div class="visualizer-bar"></div>
                
                <div class="visualizer-bar"></div>
              </div>
            </span>
          </span>
        </h1>
        
        <p class="text-lg md:text-xl text-gray-200 mb-8">
          Create collaborative music spaces with friends and discover new music together in real-time, no matter where you are.
        </p>
        
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
          <a
            href="#"
            class="bg-primary hover:bg-opacity-90 text-white px-8 py-3 rounded-button font-medium text-center whitespace-nowrap cursor-pointer transition-all duration-200"
          >
            Create your own space
          </a>
          
          <a
            href="#how-it-works"
            class="bg-white bg-opacity-10 backdrop-blur-sm border border-white border-opacity-30 hover:border-primary hover:bg-opacity-20 text-white hover:text-primary px-8 py-3 rounded-button font-medium text-center whitespace-nowrap cursor-pointer transition-all duration-200"
          >
            <div class="flex items-center justify-center">
              <div class="w-5 h-5 mr-2 flex items-center justify-center">
                <i class="ri-play-circle-line"></i>
              </div>
               <span>How It Works</span>
            </div>
          </a>
        </div>
        
        <div class="flex items-center space-x-2 text-sm text-gray-300">
          <div class="flex -space-x-2">
            <img
              src="https://readdy.ai/api/search-image?query=professional%20headshot%20of%20diverse%20young%20person%20with%20natural%20smile%2C%20high%20quality%20portrait%20photo%20with%20neutral%20background&width=40&height=40&seq=1&orientation=squarish"
              alt="User"
              class="w-8 h-8 rounded-full border-2 border-white object-cover"
            />
            <img
              src="https://media.istockphoto.com/id/2192294208/photo/portrait-of-a-beautiful-young-woman.webp?a=1&b=1&s=612x612&w=0&k=20&c=yyIH8MwqK_v6-Rrw8xCDAA8__bBxDudjRDT_JQ5dAFs="
              alt="User"
              class="w-8 h-8 rounded-full border-2 border-white object-cover"
            />
            <img
              src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZmFjZXN8ZW58MHx8MHx8fDA%3D"
              alt="User"
              class="w-8 h-8 rounded-full border-2 border-white object-cover"
            />
          </div>
           <span>Join music lovers from around the world</span>
        </div>
      </div>
    </div>
  </section>
  <!-- Features Section -->
  <section id="features" class="py-16 md:py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">
          Everything You Need for <span class="text-primary">Social Listening</span>
        </h2>
        
        <p class="text-lg text-gray-400 max-w-3xl mx-auto">
          Discover how SoundSync transforms the way you experience music with friends and family, no matter where they are.
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-dark-600 rounded-xl p-6 shadow-sm border border-dark-600 feature-card hover:border-primary/30">
          <div class="w-14 h-14 bg-primary bg-opacity-10 rounded-lg flex items-center justify-center mb-6">
            <div class="w-7 h-7 flex items-center justify-center">
              <i class="ri-group-line text-primary text-2xl"></i>
            </div>
          </div>
          
          <h3 class="text-xl font-semibold mb-3">Private Spaces</h3>
          
          <p class="text-gray-500">
            Create invite-only listening rooms for up to 5 friends to enjoy music together.
          </p>
        </div>
        <!-- Feature 2 -->
        <div class="bg-dark-600 rounded-xl p-6 shadow-sm border border-dark-600 feature-card hover:border-primary/30">
          <div class="w-14 h-14 bg-primary bg-opacity-10 rounded-lg flex items-center justify-center mb-6">
            <div class="w-7 h-7 flex items-center justify-center">
              <i class="ri-message-3-line text-primary text-2xl"></i>
            </div>
          </div>
          
          <h3 class="text-xl font-semibold mb-3">Live Chat</h3>
          
          <p class="text-gray-500">
            Discuss songs, share thoughts and reactions, and connect with friends while listening to the same tracks simultaneously.
          </p>
        </div>
        <!-- Feature 3 -->
        <div class="bg-dark-600 rounded-xl p-6 shadow-sm border border-dark-600 feature-card hover:border-primary/30">
          <div class="w-14 h-14 bg-primary bg-opacity-10 rounded-lg flex items-center justify-center mb-6">
            <div class="w-7 h-7 flex items-center justify-center">
              <i class="ri-music-2-line text-primary text-2xl"></i>
            </div>
          </div>
          
          <h3 class="text-xl font-semibold mb-3">Synchronized Listening</h3>
          
          <p class="text-gray-500">
            Everyone hears the same song at exactly the same time. No more counting down to press play.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- How It Works Section -->
  <section id="how-it-works" class="py-16 md:py-24 bg-dark-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">
          How <span class="text-primary">SoundSync</span> Works
        </h2>
        
        <p class="text-lg text-gray-400 max-w-3xl mx-auto">
          Get started in minutes and begin sharing music experiences with friends around the world.
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <!-- Step 1 -->
        <div class="flex flex-col items-center text-center">
          <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mb-6 text-2xl font-bold">
            1
          </div>
          
          <h3 class="text-xl font-semibold mb-3">Create Your Space</h3>
          
          <p class="text-gray-500">
            Sign up and create your first listening space in seconds. Name it, customize it, and set your preferences.
          </p>
        </div>
        <!-- Step 2 -->
        <div class="flex flex-col items-center text-center">
          <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mb-6 text-2xl font-bold">
            2
          </div>
          
          <h3 class="text-xl font-semibold mb-3">Invite Friends</h3>
          
          <p class="text-gray-500">
            Share a simple link with friends so they can join your space instantly, no complicated setup required.
          </p>
        </div>
        <!-- Step 3 -->
        <div class="flex flex-col items-center text-center">
          <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mb-6 text-2xl font-bold">
            3
          </div>
          
          <h3 class="text-xl font-semibold mb-3">Listen Together</h3>
          
          <p class="text-gray-500">
            Start playing music that everyone hears in perfect sync. Chat, react, and enjoy the shared experience.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials Section -->
  <section id="testimonials" class="py-16 md:py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">
          What Our <span class="text-primary">Users Say</span>
        </h2>
        
        <p class="text-lg text-gray-400 max-w-3xl mx-auto">
          Join thousands of music lovers who are already enjoying shared listening experiences.
        </p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Testimonial 1 -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 testimonial-card">
          <div class="flex items-center mb-4">
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
          </div>
          
          <p class="text-gray-700 mb-6">
            "SoundSync has completely changed how I experience music with my friends. Even though we're in different cities, it feels like we're in the same room listening together."
          </p>
          
          <div class="flex items-center">
            <img
              src="https://readdy.ai/api/search-image?query=professional%20headshot%20of%20diverse%20young%20person%20with%20natural%20smile%2C%20high%20quality%20portrait%20photo%20with%20neutral%20background&width=60&height=60&seq=12&orientation=squarish"
              alt="User"
              class="w-12 h-12 rounded-full mr-4 object-cover"
            />
            <div>
              <h4 class="font-medium text-gray-500">Michael Rodriguez</h4>
              
              <p class="text-sm text-gray-700">Music Producer</p>
            </div>
          </div>
        </div>
        <!-- Testimonial 2 -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 testimonial-card">
          <div class="flex items-center mb-4">
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
          </div>
          
          <p class="text-gray-700 mb-6">
            "I've discovered so much amazing music through my friends on SoundSync. The live chat feature makes it fun to discuss songs as we listen. It's like having a virtual listening party!"
          </p>
          
          <div class="flex items-center">
            <img
              src="https://plus.unsplash.com/premium_photo-1664203068007-52240d0ca48f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZmFjZXN8ZW58MHx8MHx8fDA%3D"
              alt="User"
              class="w-12 h-12 rounded-full mr-4 object-cover"
            />
            <div>
              <h4 class="font-medium text-gray-500">Sarah Johnson</h4>
              
              <p class="text-sm text-gray-700">College Student</p>
            </div>
          </div>
        </div>
        <!-- Testimonial 3 -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100 testimonial-card">
          <div class="flex items-center mb-4">
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-fill"></i>
              </div>
            </div>
            
            <div class="text-primary">
              <div class="w-5 h-5 flex items-center justify-center">
                <i class="ri-star-half-fill"></i>
              </div>
            </div>
          </div>
          
          <p class="text-gray-700 mb-6">
            "As a DJ, I use SoundSync to test my mixes with friends before events. The synchronization is perfect, and I love getting real-time feedback. It's become an essential tool for my work."
          </p>
          
          <div class="flex items-center">
            <img
              src="https://media.istockphoto.com/id/2202587184/photo/portrait-of-a-young-adult-woman-looking-at-camera-against-an-orange-wall-in-the-city.webp?a=1&b=1&s=612x612&w=0&k=20&c=ex9Ohe-t86elkEQCfOPGE-VVj-sGx8G9pyJMMLtSJbo="
              alt="User"
              class="w-12 h-12 rounded-full mr-4 object-cover"
            />
            <div>
              <h4 class="font-medium text-gray-500">David Chen</h4>
              
              <p class="text-sm text-gray-700">Professional DJ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-16 md:py-24 bg-primary bg-opacity-5">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center justify-between">
        <div class="md:w-1/2 mb-10 md:mb-0">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">
            Ready to Experience <span class="text-primary">Music Together?</span>
          </h2>
          
          <p class="text-lg text-gray-400 mb-8">
            Join thousands of music lovers who are already enjoying shared listening experiences with friends and family.
          </p>
          
          <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <a
              href="#"
              class="bg-primary hover:bg-opacity-90 text-white px-8 py-3 rounded-button font-medium text-center whitespace-nowrap cursor-pointer"
            >
              Get Started Free
            </a>
          </div>
        </div>
        
        <div class="md:w-5/12">
          <div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100 relative">
            <img
              src="https://readdy.ai/api/search-image?query=group%20of%20diverse%20friends%20enjoying%20music%20together%20with%20headphones%2C%20sharing%20a%20fun%20moment%2C%20high%20quality%20lifestyle%20photography%20with%20warm%20lighting&width=500&height=400&seq=15&orientation=landscape"
              alt="Friends enjoying music together"
              class="w-full"
            />
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <p class="text-gray-400 text-sm mb-4 md:mb-0 ">
        &copy; {DateTime.utc_now().year} SoundSync. All rights reserved.
      </p>
    </div>
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    // Mobile Menu Toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    mobileMenuButton.addEventListener('click', function() {
    mobileMenu.classList.toggle('hidden');
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const targetId = this.getAttribute('href');
    if (targetId === '#') return;
    const targetElement = document.querySelector(targetId);
    if (targetElement) {
    window.scrollTo({
    top: targetElement.offsetTop - 80, // Adjust for header height
    behavior: 'smooth'
    });
    // Close mobile menu if open
    if (!mobileMenu.classList.contains('hidden')) {
    mobileMenu.classList.add('hidden');
    }
    }
    });
    });
    });
  </script>
</body>
